<?php
/**
 * Created by PhpStorm.
 * User: ChanD
 * Date: 06.10.14
 * Time: 12:09
 */
return array(
    'username' => 'Benutzername',
    'email'    => 'E-Mail',
    'password' => 'Passwort',
    'login'    => 'anmelden',
    'logout'   => 'abmelden',
    'register' => 'registrieren',
    'cancel'   => 'abbrechen',
    'forgotten' => 'Haben Sie Ihr Passwort vergessen?',
    'warning'  => 'warnung',
    'new'      => 'neu',
    'delete'    => 'löschen',
    'to_login'  => 'Zur Anmeldung',
    'failure'   => 'fehler',
    'attention' => 'Achtung',
    'edit'      => 'bearbeiten',
    'yes'       => 'ja',
    'no'        => 'nein',
    'choose'    => 'auswählen',
    'save'      => 'speichern',
    'close'     => 'schließen',
    'fullname' => 'Name:',
    'firstname_placeholder' => 'Vorname',
    'surname_placeholder' => 'Nachname',
    'company' => 'Firma:',
    'company_placeholder' => 'z.B. Muster GmbH',
    'streetandnr' => 'Straße und Hausnummer:',
    'street' => 'Straße:',
    'strnr' => 'Hausnummer:',
    'street_placeholder' => 'z.B. Musterstraße',
    'strnr_placeholder' => 'z.B. 221b',
    'plz_city' => 'Postleitzahl und Ort:',
    'plz' => 'Postleitzahl:',
    'city' => 'Ort:',
    'plz_placeholder' => 'z.B. 12345',
    'city_placeholder' => 'z.B. Musterstadt',
    'tel' => 'Telefon:',
    'tel_placeholder' => 'z.B. 1234-12345678',
    'fax' => 'Fax:',
    'fax_placeholder' => 'z.B. 1234-12345678',
    'specemployee' => 'Fachkraft:',
    'instanr' => 'Installateursnummer:',
    'install' => 'Installateur',
    'titleheadertext' => 'goconnect!@web',
    'user_home' => 'Startseite',
    'user_overview' => 'Übersicht',
    'user_connect' => 'Netzanschlußantrag',
    'user_installation' => 'Auftag zur Inbetriebssetzung',
    'user_internal_home' => 'Interne Startseite',
    'create' => 'Anlegen',
    'spec_emp_missing' => 'Es wurden keine Fachkraftdaten gefunden. Bitte legen Sie neue Fachkraft an!',
    'insta_missing' => ' Es sind noch keine Installateurdaten für Sie hinterlegt. Bitte legen Sie Ihre Daten nun an.',
    'send' => 'Verschickt',
    'saving' => 'Zwischenspeichern',
    'sending' => 'verschicken',
    'success' => 'Erfolgreich',
    'missing_sp' => 'Es wurden keine Sparten gefunden!',
    'sessionLost' => 'Sind Sie sicher? Bisherigen Daten werden verloren gehen. Klicken Sie auf "Abbrechen" um kein Neues Dokument anzulegen oder "Neu" um die Daten zu löschen.'

);